venv/
dist/
site/
.eggs/
*.egg-info/
build/
__pycache__
.pytest_cache
coverage.xml
.coverage
report.xml
flake8.txt
.mypy_cache
gl-code-quality-report.json
test
.vscode
public
local
.ipynb_checkpoints
.venv
junit.xml